{
  "name": "ghost-sandbox",
  "version": "0.2.0",
  "description": "Sandbox for loading node modules extracted from Ghost",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint lib test",
    "test": "./node_modules/mocha/bin/mocha test/sandbox.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeZA/ghost-sandbox.git"
  },
  "keywords": [
    "sandbox",
    "ghost",
    "modules"
  ],
  "author": "Qawelesizwe Mlilo <qawemlilo@gmail.com> (http://blog.ragingflame.co.za/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeZA/ghost-sandbox/issues"
  },
  "homepage": "https://github.com/NodeZA/ghost-sandbox",
  "dependencies": {
    "lodash": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jshint": "^2.7.0",
    "mocha": "^2.5.3"
  }
}
